{
  "dir": "ltr",
  "lang": "en",
  "name": "fotis.xyz",
  "scope": "/",
  "display": "browser",
  "start_url": "https://fotis.xyz/",
  "short_name": "fotis.xyz",
  "theme_color": "#212121",
  "description": "Thoughts, talks, notes, and everything in-between. Personal blog of Fotis Papadogeorgopoulos.",
  "orientation": "any",
  "background_color": "#fefefe",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [

  ]
}
